# devridge-server

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
api-module/: Dockerfile  Dockerfile.prod  build.gradle
api-module/src/main/java/org/devridge/: DevridgeApiModuleApplication.java
api-module/src/main/java/org/devridge/api/: AbstractTimeEntity.java  DevridgeApiModuleApplication.java  TestController.java
api-module/src/main/java/org/devridge/api/application/auth/: AuthService.java  SocialLoginService.java
api-module/src/main/java/org/devridge/api/application/coffeechat/: CoffeeChatMapper.java  CoffeeChatService.java
api-module/src/main/java/org/devridge/api/application/community/: CommunityCommentLikeDislikeMapper.java  CommunityCommentLikeDislikeService.java  CommunityCommentMapper.java  CommunityCommentService.java  CommunityHashtagService.java  CommunityLikeDislikeMapper.java  CommunityLikeDislikeService.java  CommunityMapper.java  CommunityScrapMapper.java  CommunityScrapService.java  CommunityService.java  MemberInfoMapper.java  ProjectMapper.java  ProjectService.java  StudyMapper.java  StudyService.java
api-module/src/main/java/org/devridge/api/application/emailverification/: EmailMessageSender.java  EmailVerificationService.java
api-module/src/main/java/org/devridge/api/application/member/: MemberService.java  OccupationService.java
api-module/src/main/java/org/devridge/api/application/note/: NoteMapper.java  NoteService.java  ParticipationNoteMapper.java  ParticipationNoteService.java  ProjectParticipationNoteService.java
api-module/src/main/java/org/devridge/api/application/qna/: QnACommentMapper.java  QnACommentService.java  QnAMapper.java  QnAService.java
api-module/src/main/java/org/devridge/api/application/s3/: S3Service.java
api-module/src/main/java/org/devridge/api/application/skill/: SkillMapper.java  SkillService.java
api-module/src/main/java/org/devridge/api/common/config/: CustomCorsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompHandler.java  WebServiceConfig.java  WebSocketConfig.java
api-module/src/main/java/org/devridge/api/common/constant/: Role.java
api-module/src/main/java/org/devridge/api/common/dto/: BaseErrorResponse.java  BaseResponse.java  FindWriterInformation.java  UserInformation.java
api-module/src/main/java/org/devridge/api/common/entity/: AbstractTimeEntity.java  BaseEntity.java  BaseTimeEntity.java
api-module/src/main/java/org/devridge/api/common/exception/: GlobalExceptionHandler.java
api-module/src/main/java/org/devridge/api/common/handler/: StompHandler.java
api-module/src/main/java/org/devridge/api/common/type/: RedisConfigValue.java  Role.java
api-module/src/main/java/org/devridge/api/common/util/: AccessTokenUtil.java  JwtUtil.java  MemberUtil.java  RandomGeneratorUtil.java  RefreshTokenUtil.java  ResponseUtil.java  SecurityContextHolderUtil.java
api-module/src/main/java/org/devridge/api/config/: CustomCorsConfig.java  JpaConfig.java  QueryDslConfig.java  S3Config.java  StompHandler.java  WebServiceConfig.java  WebSocketConfig.java
api-module/src/main/java/org/devridge/api/constant/: EmailVerificationContentType.java  MemberConstant.java  Role.java  SkillConstants.java
api-module/src/main/java/org/devridge/api/controller/: TestController.java
api-module/src/main/java/org/devridge/api/domain/: AbstractTimeEntity.java  Member.java
api-module/src/main/java/org/devridge/api/domain/community/: Community.java  CommunityController.java  CommunityDto.java  CommunityRepository.java  CommunityService.java  CreateCommunityRequest.java  ReadCommunityResponse.java
api-module/src/main/java/org/devridge/api/domain/communitycomment/: CommunityComment.java  CommunityCommentController.java  CommunityCommentRepository.java  CommunityCommentRequest.java  CommunityCommentResponse.java  CommunityCommentService.java
api-module/src/main/java/org/devridge/api/domain/communitycommentlikedislike/: CommunityCommentLikeDislike.java  CommunityCommentLikeDislikeController.java  CommunityCommentLikeDislikeId.java  CommunityCommentLikeDislikeRepository.java  CommunityCommentLikeDislikeService.java  LikeStatus.java
api-module/src/main/java/org/devridge/api/domain/communityscrap/: CommunityScrap.java  CommunityScrapController.java  CommunityScrapId.java  CommunityScrapRepository.java  CommunityScrapService.java
api-module/src/main/java/org/devridge/api/domain/member/: AbstractTimeEntity.java
api-module/src/main/java/org/devridge/api/entity/: Test.java
api-module/src/main/java/org/devridge/api/exception/: DataNotFoundException.java  FileExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
api-module/src/main/java/org/devridge/api/exception/common/: BadRequestException.java  BaseException.java  ConflictException.java  DataNotFoundException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  PutOrDeleteForbiddenException.java  TokenInvalidException.java  UnAuthorizedException.java  UnauthorizeException.java
api-module/src/main/java/org/devridge/api/exception/custom/: TokenInvalidException.java
api-module/src/main/java/org/devridge/api/exception/email/: EmailVerificationInvalidException.java
api-module/src/main/java/org/devridge/api/exception/member/: AccessTokenInvalidException.java  DuplEmailException.java  DuplNicknameException.java  MemberNotFoundException.java  (+4 more)
api-module/src/main/java/org/devridge/api/security/: Constant.java
api-module/src/main/java/org/devridge/api/util/: AccessTokenUtil.java  JwtUtil.java  MemberUtil.java  RandomGeneratorUtil.java  RefreshTokenUtil.java  ResponseUtil.java  SecurityContextHolderUtil.java
api-module/src/main/java/org/flow/: DevridgeApiModuleApplication.java  FlowApiModuleApplication.java
api-module/src/main/java/org/flow/exception/: GlobalExceptionHandler.java
api-module/src/main/resources/: application.yml  logback-spring.xml
api-module/src/main/resources/templates/: verificationEmailTemplate.html
(+499 files in other folders)
